<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-color: #f1f1f1;
        }
        h1{
            color: #3b4e76;
            text-align: center;
        }
        label{
            color: #00184b;
            font-weight: bold;
        }
        h5{
            color: #3b4e76;
        }
        .submit{
            background-color: #637aad;
            border: 1px solid #314179;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            padding: 7px 15px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2b4782;
            border-radius: 3px;
        }
    </style>

    <title>Ficha de cadastro</title>
  </head>
  <body>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="col-md-12">
            <h1 class="page-header">Ficha de cadastro</h1>
            <hr>
        </div>
        <div class="col-md-12">
            <form>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="CPF">CPF:</label>
                            <input class="form-control mr-2" type="text" id="cpf" placeholder="ex: 000.000.000-00">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="CEP">CEP:</label>
                            <input class="form-control mr-2" type="text" name="cep" id="cep" placeholder="ex: 05073-010">
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Nome">Nome:</label>
                            <input class="form-control mr-2" type="text" id="nome" placeholder="Digite seu nome ....">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Data">Data de Nascimento:</label>
                            <input class="form-control mr-2" type="date" id="dataNascimento">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Sexo">Sexo:</label>
                            <select class="form-control mr-2" name="sexo" id="sexo">
                              <option></option>
                              <option>feminino</option>
                              <option>masculino</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Estadocivil">Estado Civil:</label>
                            <select class="form-control mr-2" name="estadoCivil" id="estadocivil">
                              <option></option>
                              <option>casado(a)</option>
                              <option>solteiro(a)</option>
                              <option>viúvo(a)</option>
                              <option>divorciado(a)</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Endereço</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="form-group">
                            <label for="Rua">Rua:</label>
                            <input class="form-control mr-2" type="text" name="rua" id="rua" placeholder="Rua ou Av....">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="numerodaresidencia">Número:</label>
                            <input class="form-control mr-2" type="number" name="numero" id="numero" placeholder="Número...">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="complemento">Complemento:</label>
                            <input class="form-control mr-2" type="text" name="complemento" id="complemento" placeholder="complemento...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Bairro">Bairro:</label>
                            <input class="form-control mr-2" type="text" name="bairro" id="bairro" placeholder="Bairro...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Cidade">Cidade:</label>
                            <input class="form-control mr-2" type="text" name="cidade" id="cidade" placeholder="Cidade...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="UF">UF:</label>
                            <select class="form-control mr-2" name="UF" id="UF">
                              <option></option>
                              <option>AC</option>
                              <option>AL</option>
                              <option>AP</option>
                              <option>AM</option>
                              <option>BA</option>
                              <option>CE</option>
                              <option>DF</option>
                              <option>ES</option>
                              <option>GO</option>
                              <option>MA</option>
                              <option>MT</option>
                              <option>MS</option>
                              <option>MG</option>
                              <option>PA</option>
                              <option>PB</option>
                              <option>PR</option>
                              <option>PE</option>
                              <option>PI</option>
                              <option>RJ</option>
                              <option>RN</option>
                              <option>RS</option>
                              <option>RO</option>
                              <option>RR</option>
                              <option>SC</option>
                              <option>SP</option>
                              <option>SE</option>
                              <option>TO</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Contato</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="Email">Email:</label>
                            <input class="form-control mr-2" type="email" name="email" id="email" placeholder="ex: exemplo@email.com">  
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="emailcorp">Email Corporativo:</label>
                            <input class="form-control mr-2" type="email" name="emailCorp" id="emailCorp" placeholder="ex: exemplo@email.com.br">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="Telefone">Telefone:</label>
                            <input class="form-control mr-2" type="text" name="telefone" id="telefone" placeholder="ex: (11)2000-0055">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Ramal">Ramal</label>
                            <input class="form-control mr-2" type="text" name="ramal" id="ramal" placeholder="digite seu ramal">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Celular">Celular</label>
                            <input class="form-control mr-2" type="text" name="celular" id="celular" placeholder="ex: (11)96000-5555">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Carteira De Identidade</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Rg">RG:</label>
                            <input class="form-control mr-2" type="text" name="rg" id="rg" placeholder="ex: 00.000.000-0">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="OrgaoEmissor">Orgão Emissor:</label>
                            <input class="form-control mr-2" type="text" name="OrgaoEmissor" id="orgaoemissor" placeholder="Orgão Emissor...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="for-group">
                            <label for="EstadoRG">UF:</label>
                            <select class="form-control mr-2" name="estadorg" id="estadorg">
                              <option></option>
                              <option>AC</option>
                              <option>AL</option>
                              <option>AP</option>
                              <option>AM</option>
                              <option>BA</option>
                              <option>CE</option>
                              <option>DF</option>
                              <option>ES</option>
                              <option>GO</option>
                              <option>MA</option>
                              <option>MT</option>
                              <option>MS</option>
                              <option>MG</option>
                              <option>PA</option>
                              <option>PB</option>
                              <option>PR</option>
                              <option>PE</option>
                              <option>PI</option>
                              <option>RJ</option>
                              <option>RN</option>
                              <option>RS</option>
                              <option>RO</option>
                              <option>RR</option>
                              <option>SC</option>
                              <option>SP</option>
                              <option>SE</option>
                              <option>TO</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="DataRG">Data:</label>
                            <input class="form-control mr-2" type="date" id="dataRG">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Titulo de eleitor</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="NumeroTitulo">Número do titulo:</label>
                            <input class="form-control mr-2" type="text" name="numeroTitulo" id="numeroTitulo" placeholder="Número do titulo ....">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="ZonaEleitoral">Zona:</label>
                            <input class="form-control mr-2" type="number" name="zona" id="zona" placeholder="Zona Eleitoral...">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="Secao">Sessão:</label>
                            <input class="form-control mr-2" type="number" name="seção" id="sessao" placeholder="Sessão..">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="CidadeEleitor">Cidade:</label>
                            <input class="form-control mr-2" type="text" name="cidadeEleitor" id="cidadeEleitor" placeholder="Cidade...">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group">
                            <label for="EstadoEleitor">UF:</label>
                            <select class="form-control mr-2" name="estadoEleitor" id="estadoEleitor">
                              <option></option>
                              <option>AC</option>
                              <option>AL</option>
                              <option>AP</option>
                              <option>AM</option>
                              <option>BA</option>
                              <option>CE</option>
                              <option>DF</option>
                              <option>ES</option>
                              <option>GO</option>
                              <option>MA</option>
                              <option>MT</option>
                              <option>MS</option>
                              <option>MG</option>
                              <option>PA</option>
                              <option>PB</option>
                              <option>PR</option>
                              <option>PE</option>
                              <option>PI</option>
                              <option>RJ</option>
                              <option>RN</option>
                              <option>RS</option>
                              <option>RO</option>
                              <option>RR</option>
                              <option>SC</option>
                              <option>SP</option>
                              <option>SE</option>
                              <option>TO</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Carteira Nacional de Habilitação</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-grou">
                            <label for="NumeroCnh">Número CNH:</label>
                            <input class="form-control mr-2" type="text" name="numeroCNH" id="numeroCNH" placeholder="Carteira Habilitação...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="validade">Validade:</label>
                            <input class="form-control mr-2" type="date" name="validade" id="validade...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="DataHabi">Data da 1° hab:</label>
                            <input class="form-control mr-2" type="date" name="datahab" id="datahab">  
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Categoria">Categoria:</label>
                            <select class="form-control mr-2" name="categoria" id="categoria">
                              <option></option>
                              <option>A</option>
                              <option>B</option>
                              <option>C</option>
                              <option>D</option>
                              <option>E</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Certificado de reservista</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="NumeroReservista">Número Reservista:</label>
                            <input class="form-control mr-2" type="text" name="numeroReservista" id="numeroReservista" placeholder="Número da reservista...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Serie">Série:</label>
                            <input class="form-control mr-2" type="text" name="serieRecebimento" id="serieRecebimento" placeholder="Número de série...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="categoriaReservista">Categoria:</label>
                            <input class="form-control mr-2" type="text" name="categoriaReservista" id="categoriaReservista" placeholder="Categoria...">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="CidadeReservista">Cidade:</label>
                            <input class="form-control mr-2" type="text" name="cidadeReservista" id="cidadeReservista" placeholder="Cidade...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="EstadoReservista">UF:</label>
                            <select class="form-control mr-2" name="estadoReservista" id="estadoReservista">
                              <option></option>
                              <option>AC</option>
                              <option>AL</option>
                              <option>AP</option>
                              <option>AM</option>
                              <option>BA</option>
                              <option>CE</option>
                              <option>DF</option>
                              <option>ES</option>
                              <option>GO</option>
                              <option>MA</option>
                              <option>MT</option>
                              <option>MS</option>
                              <option>MG</option>
                              <option>PA</option>
                              <option>PB</option>
                              <option>PR</option>
                              <option>PE</option>
                              <option>PI</option>
                              <option>RJ</option>
                              <option>RN</option>
                              <option>RS</option>
                              <option>RO</option>
                              <option>RR</option>
                              <option>SC</option>
                              <option>SP</option>
                              <option>SE</option>
                              <option>TO</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="DataExpedicao">Data de Expedição:</label>
                            <input class="form-control mr-2" type="date" name="expedicaoReservista" id="expedicaoReservista" placeholder="Data Expedição...">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Tipo de cadastro</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="Status">Status:</label>
                            <select class="form-control mr-2" name="status" id="status">
                              <option></option>
                              <option>Ativo</option>
                              <option>Inativo</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="TipoCadastro">Tipo de cadastro:</label>
                            <select class="form-control mr-2" name="tipocadastro" id="tipocadastro">
                              <option></option>
                              <option>Aluno</option>
                              <option>Cliente</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="page-header">Anexar imagens</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="frenteRg">Frente Rg:</label>
                            <input class="form-control mr-2" type="file" name="frenterg" id="frenterg">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="VersoRg">Verso Rg:</label>
                            <input class="form-control mr-2" type="file" name="versorg" id="versorg">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="FrenteEleitor">Titulo Eleitor:</label>
                            <input class="form-control mr-2" type="file" name="FrenteEleitor" id="FrenteEleitor">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="FrenteCnh">Frente CNH:</label>
                            <input class="form-control mr-2" type="file" name="FrenteCnh" id="FrenteCnh">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="VersoCnh">Verso CNH:</label>
                            <input class="form-control mr-2" type="file" name="versocnh" id="versocnh">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="reservista">Reservista:</label>
                            <input class="form-control mr-2" type="file" name="reservista" id="reservista">
                        </div>
                    </div>  
                </div>
                <button type="submit" class="submit">Enviar</button>
            </form>
            <div class="row">
                <div class="col-md-3">
                    <label for="statusEnvio">Status de envio:</label>
                    <select class="form-control mr-2" name="statusEnvio" id="statusEnvio">
                        <option value="Enviado"></option>
                        <option value="Não enviado"></option>
                        <option value="Pendente"></option>
                    </select>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>